{
    "version":2,
    "name":"POST_API",
    "builds":[
        {"src":"request.js","use":"@vercel/node"}
    ],
    "routes":[
        {
            "src":"/(.*)","dest":"/request.js"
        }
    ]

}